
сђђ*сђђсђђ­Ъїъсђђсђђ┬░сђђсђђ*сђђсђђ. сђђсђђсђђРђѓРђѓРђѓсђђсђђРюдсђђсђђсђђсђђсђђсђђ* ╦џсђђсђђсђђсђђРюдсђђ­Ъфљсђђсђђ.сђђсђђ. сђђРђѕ╦џсђђ.сђђсђђсђђсђђ ­Ъїђсђђ . Рюдсђђсђђсђђ сђђ╦џсђђсђђсђђсђђ .
сђђ­Ъџђсђђсђђ.РђѓРђѓ сђђсђђ╦џсђђсђђ сђђсђђ*сђђсђђ сђђсђђРюдсђђсђђсђђ.сђђсђђ.сђђсђђсђђРюдсђђ╦џ сђђРўё№ИЈ сђђсђђсђђРђѕ╦џ­Ъїњсђђ.╦џсђђсђђсђђсђђРюдсђђсђђсђђ.сђђсђђ. сђђРђѕ╦џсђђ.сђђсђђсђђсђђ сђђсђђ сђђ­Ъїђсђђсђђсђђ Рюдсђђсђђ.сђђ
  __  __                                            _____  _____ 
 |  \/  |                                    /\    |  __ \|_   _|
 | \  / |  ___    ___   _ __   ___  ______  /  \   | |__) | | |  
 | |\/| | / _ \  / _ \ | '_ \ / __||______|/ /\ \  |  ___/  | |  
 | |  | || (_) || (_) || | | |\__ \       / ____ \ | |     _| |_ 
 |_|  |_| \___/  \___/ |_| |_||___/      /_/    \_\|_|    |_____|
                                                                                                
********** Moon traffic mapping and analysis *********
 Application Version:${application.version} ${AnsiColor.RED} ::: Spring Boot ${spring-boot.formatted-version} ::: ${AnsiColor.RED}                                                                                        
 